gitfcert.purchase.submit=Add to Cart
gitfcert.purchase.update=Update
cart.giftcertdelivery=- Gift certificate will be delivered by email
cart.edit.giftcert.heading=Update Gift Certificate
gift.cert.heading=Gift Certificates

billing.giftcertlabel=Redeem gift certificate
billing.giftcertbalance=Your current gift certificate balance is {0}
billing.giftcertinvalid=Invalid gift certificate code.
giftcert.button.add=Apply
giftcert.button.checkbalance=Check Balance
giftcert.missing.error=Please enter a gift certificate code.

billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift certificates can only be redeemed for orders placed in the same currency as the gift certificate.
billinggiftcert.giftcertnofunds=Insufficient Gift Certificate balance
billinggiftcert.giftcertinvalid=Invalid Gift Certificate
billing.giftcertredeemed={0} has been redeemed from gift certificate {1}
billing.giftcertnomethod=Your order has been paid using gift certificates. If you don't want to complete your order using your gift certificates you can remove them above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
giftcert.add.success=Gift Certificate added to cart
global.checkbalance=Check Balance
giftcert.toredeem = Redeem gift certificate
giftcert.dearcustomer = Dear Customer
giftcert.dear = Dear
giftcert.someone = Someone
giftcert.paysattention = Pay Attention
giftcert.dwonlinestore = Downline Store
giftcert.period = Period
giftcert.msgleftforyou = Message left for you
giftcert.msghasbeenleftforyou = Message has been left for you
resource.ordergcemsg = Order Gift Certificate