<isif condition="${!empty(pdict.order.gcPaymentInstrument)}">
    <isset name="gcPIs" value="${pdict.order.gcPaymentInstrument.gcPIs}" scope="page" />
    <isset name="gcPITotal" value="${pdict.order.gcPaymentInstrument.total}" scope="page" />
</isif>
<div class="form-nav billing-nav payment-information"
     data-payment-method-id="${pdict.order.totalGrossPrice.value > gcPITotal ? 'CREDIT_CARD' : ''}"
     data-is-new-payment="${pdict.customer.registeredUser && pdict.customer.customerPaymentInstruments.length ? false : true}"
>
    <ul class="nav nav-tabs nav-fill payment-options" role="tablist">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsTabs" />
    </ul>
</div>
<div class="credit-card-selection-new" >
    <div class="tab-content payment-content">
        <isinclude template="checkout/billing/paymentOptions/paymentOptionsContent" />
    </div>
</div>
