{
  "name": "plugin_giftcertificate",
  "version": "0.0.1",
  "description": "New overlay cartridge",
  "main": "index.js",
  "scripts": {
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge plugin_giftcertificate",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nimitshukla123/plugin_giftcertificate.git"
  },
  "author": "Nimit Shukla",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nimitshukla123/plugin_giftcertificate/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "proxyquire": "1.7.4",
    "sass-loader": "^7.0.3",
    "sgmf-scripts": "^2.0.0",
    "sinon": "^1.17.4",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/"
  }
}
